spring.application.name=AuthApp

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Spring Security config
#spring.security.user.name=Bernieta
#spring.security.user.password=1234

# Definition the global prefix
server.servlet.context-path=/api

jwt.secret.key=536790043017635943af3c6d5930fbdc7ecfa23b827e648c7b2e5498241e026b
jwt.user.generator=AUTH_USER