spring.application.name=AuthApp

# Database config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Definition global prefix
server.servlet.context-path=/api

# Necessary for JWT
jwt.secret.key=${JWT_SECRET_KEY}
jwt.user.generator=${JWT_USER_GENERATOR}