spring.application.name=AuthApp

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/yourDB
spring.datasource.username=yourUser
spring.datasource.password=yourPassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Definition global prefix
server.servlet.context-path=/api

# Necessary for JWT
jwt.secret.key=yourSecretKey
jwt.user.generator=yourUserGenerator